{
    "author": "Lyrise",
    "description": "",
    "devDependencies": {
        "@openapitools/openapi-generator-cli": "^2.21.4"
    },
    "files": [
        "openapi.yml"
    ],
    "license": "MIT",
    "name": "@omnius-labs/opxs-openapi",
    "version": "0.0.2"
}
