{
    "name": "@omnius-labs/opxs-openapi",
    "version": "0.0.1",
    "description": "",
    "author": "Lyrise",
    "license": "MIT",
    "files": ["openapi.yml"],
    "publishConfig": {
        "access": "public" ,
        "registry": "https://npm.pkg.github.com"
    },
    "devDependencies": {
        "@openapitools/openapi-generator-cli": "^2.21.4"
    }
}
