{
    "name": "@omnius-labs/opxs-openapi",
    "version": "0.0.3",
    "description": "",
    "author": "Lyrise",
    "license": "MIT",
    "files": [
        "openapi.yml"
    ],
    "scripts": {
        "lint-api": "redocly lint openapi.yml"
    },
    "devDependencies": {
        "@openapitools/openapi-generator-cli": "^2.21.4"
    },
    "dependencies": {
        "@redocly/cli": "^2.0.2"
    }
}
