{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "scala",
      "request": "launch",
      "name": "pxtv-api",
      "mainClass": "omnius.pxtv.api.HttpServer",
      "args": [],
      "jvmOptions": [],
      "env": {}
    }
  ]
}
